<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&d,wght@1,200&display=swap" rel="stylesheet">
    
    <title>ÍNDICE</title>

    <style>
        @font-face {
        font-family:'gothic';
        src: url('fonts/gothic.ttf');
}
        @font-face{
            font-family: "talos";
            src: url("fonts/TALOS___.TTF");
        }
        body{
            width: 100%;
            display: flex;
            margin: 0px;
            background-image: url('img/background2.jpg');
            background-size: 70%;
            box-sizing: border-box;
            flex-direction: column;
            align-items: center;
  
        }
        header{
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            background-color: black;
            border: 12px #3f3f3f solid;
            border-right: 0px;
            border-left: 0px;
            padding: 0.5rem;
            justify-content: space-between;
        }
        .complete_logo{
            display: flex;
            font-family: 'gothic';
            color: #c3b375;
            align-items: center;
            justify-content: flex-start;
            width: 30%
        }
        .complete_logo a{
            width: 20%;
        }
        .complete_logo img{
            width: 100%;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-right: 5rem;
            flex-wrap: wrap;
        }
        nav a{
            font-family: 'gothic';
            text-decoration: none;
            color: transparent;
            background-image: linear-gradient(
                to right,
                #b69245 0,
                #cb9b51 22%, 
                #f6e27a 45%,
                #f6f2c0 50%,
                #f6e27a 55%,
                #cb9b51 78%,
                #b69245 100%
                );
            font-size: 2rem;
            -webkit-background-clip:text;
            margin: 1rem;
            min-width: 60px;

            
        }
        nav a:hover{
            color: transparent;
            background-image: linear-gradient(
                to right,
                #6b3936 0,
                #cb9b51 22%, 
                #f6e27a 45%,
                #f6f2c0 50%,
                #f6e27a 55%,
                #cb9b51 78%,
                #6b3936 100%
                );
            -webkit-background-clip:text;
            text-shadow: none;
        }
        #talos_fixed{
            margin-top: 20rem;
            width: 25%;
            position: fixed;
            left: auto;
            z-index: -1;
        }
        main{
            display: flex;
            justify-content: center;
            width: 80%;
            flex-direction: column;
            align-items: center;
            background-color: rgba(58, 58, 58, 0.466);
        }
        .fila{
            display: flex;
        }
        .el{
            width: 50%;
            margin: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .el h2{
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.5rem;
        }
        .el button{
            margin-top: auto;
            width: 100%;
            padding: 0.5rem;
            background-color: #3f3f3f;
            color: white;
            color: transparent;
            background-image: linear-gradient(
                to right,
                #6b3936 0,
                #cb9b51 22%, 
                #f6e27a 45%,
                #f6f2c0 50%,
                #f6e27a 55%,
                #cb9b51 78%,
                #6b3936 100%
                );
            -webkit-background-clip:text;
            border: 1px white solid;
            font-size: 1em;
        }
        
        .el button:hover{
            background-image: linear-gradient(
                to right,
                #b69245 0,
                #cb9b51 22%, 
                #f6e27a 45%,
                #f6f2c0 50%,
                #f6e27a 55%,
                #cb9b51 78%,
                #b69245 100%
                );
            color: black;
            font-weight: bold;
            -webkit-background-clip: unset;
        }
        p{
            text-align: justify;
            color: white;
            font-family: 'Roboto', sans-serif;
        }
        p img{

            float: right;
            right: 0px;
            width: 25%;
            margin-left: 1rem;
        }
        #INTRODUCTION{
            display:flex ;
            justify-content: center;
            width: 100%;
            flex-wrap: wrap;
            margin: 1rem 0px;
            
        }        
        h2,h1{
            text-align: center;
            color: transparent;
            background-image: linear-gradient(
                to right,
                #b69245 0,
                #cb9b51 22%, 
                #f6e27a 45%,
                #f6f2c0 50%,
                #f6e27a 55%,
                #cb9b51 78%,
                #b69245 100%
                );
            font-size: 2rem;
            -webkit-background-clip:text;
            font-size: 2rem ;
            font-family: 'Roboto', sans-serif;
            margin: 0px;
            width: 100%;
        }
        h1{
            font-size: 5rem;
        }
        #logo_intro{
            display: flex;
            justify-content: center;
            width: 100%;
        }
        #logo_intro img{
            width: 20%;
        }
        .SECTION{
            width: 100%;
            margin-bottom:8rem;
            text-align: center;
        }
        table{
            margin: auto;
            width: 90%;
            border-collapse: collapse;
            text-align: center;
            font-family: 'Roboto', sans-serif; 
            font-size: larger;
            background-color: rgba(58, 58, 58, 0.555);
        }
        td,th{
            border: 2px solid white; 
            color: transparent;
            background-image: linear-gradient(
                to right,
                #b69245 0,
                #cb9b51 22%, 
                #f6e27a 45%,
                #f6f2c0 50%,
                #f6e27a 55%,
                #cb9b51 78%,
                #b69245 100%
                );
            -webkit-background-clip:text; 
        }
        ul{
            margin-right: 1rem;   
        }
        td>*:not(ul){
            vertical-align: bottom;
            object-fit:cover;
            width: 100%;
        }
        .SECTION>h2{
            margin-bottom: 2rem;
            width: auto;

        }
        @media (min-width: 576px) and (max-width: 1200px)
        {
            
            main{
                width: 100%;
            }
            header{
                justify-content: center;
                flex-wrap: wrap;
                padding: 1rem 0px;
            }
            nav{
                margin-right: 0px;
            }
            a{
                margin-right: 0px;
                display: flex;
                justify-content: center;
                margin: 0.5rem;
            }
            .complete_logo{
                justify-content: center;
            }
            table{
                width: 30%;
                margin: 0px;
            }

        }
        @media (max-width: 576px)
        {
            body{
                overflow-x: hidden ;
            }
            main{
                width: 100%;
            }
            header{
                justify-content: center;
                flex-wrap: wrap;
                padding: 1rem 0px;
            }
            nav{
                margin-right: 0px;
            }
            a{
                display: flex;
                margin: 0.5rem;
                justify-content: center;
            }
            .complete_logo{
                justify-content: center;
            }
            .fila{
                flex-wrap: wrap;
            }
            .el{
                width: 100%;
            }
            h1{
                font-size: 2.5rem;
            }
            h2{
                font-size: 1.5rem;
            }
            

            
        }
    </style>
</head>

    <header>
            <div class="complete_logo">
                <a href="index.html" ><img src="img/logo.png" alt="" class="logo"></a>
            </div>
            <nav>
                <a href="">SECCIONES</a>
                <a href="">INSTALACIONES</a>
                <a href="">CONTACTO</a>                
            </nav>
    </header>
    <body>
        <img src="img/talos_one.png" id="talos_fixed" alt="">
        <div id="INTRODUCTION">
            <div id="logo_intro">
                <img src="img/logo.png" alt="">
                
            </div>
            <h1>
                TRANSTAR
            </h1>
            <h2>
                JUNTOS, MÁS ALLÁ DE LAS ESTRELLAS
            </h2>
        </div>
        <main>
                
                <div class="SECTION">
                    <div class="fila">
                        <div class="el">
                            <h2>PSICOTRÓNICA</h2>
                            <div class="texto">
                                <p>
                                    <img src="img/psychotronics.gif" alt="">
                                    Psicotrónica es la sección que más avances está aportando en el campo de la psicología, la psiquiatría
                                    y todo lo relacionado con la mente humana. A través del uso de ondas REM, conseguimos desentrañar los
                                    secretos de la mente humana que hasta ahora habían permanecido ocultos a nuestros ojos. ¿Quién sabe lo
                                    que deparará el futuro? Acompáñanos y descubrámoslo ¡Juntos!.
                                    <br>
                                    <br>
                                    
                            </div>
                            
                            <button>Descubre más</button>
                        </div>
                        <div class="el">
                            <h2>NEUROMODS</h2>
                            <div class="texto">
                                <p>
                                    <img src="img/neuromods.gif" alt="">
                                    Psicotrónica es la sección que más avances está aportando en el campo de la psicología, la psiquiatría
                                    y todo lo relacionado con la mente humana. A través del uso de ondas REM, conseguimos desentrañar los
                                    secretos de la mente humana que hasta ahora habían permanecido ocultos a nuestros ojos. ¿Quién sabe lo
                                    que deparará el futuro? Acompáñanos y descubrámoslo ¡Juntos!.
                                    <br>
                                    <br>
                                    El origen de esta sección se haya en el año 1958, en el incidente Vorona-1, un esfuerzo conjunto de la URSS
                                    y EEUU. Mientras el astronauta Michael Scott y el cosmonauta Mikhail Kalashnikiv realizaban reparaciones en
                                    el módulo, Scott fue atacado por una fuerza psicoestelar a la que denominamos "el desconocido". Al parecer,
                                    es totalmente inofensivo para los habitantes de la Tierra residentes dentro del campo magnético, es decir, 
                                    cualquiera en la superficie. Sin embargo, su influencia puede ser perjudicial para aquellos en la órbita y
                                    más allá, de manera que permanecemos investigando para entender más a esta fuerza y a nosotros mismos.
                                </p>
                            </div>
                            
                            <button>Descubre más</button>
                        </div>
                    </div>
                    <div class="fila">
                        <div class="el">
                            <h2>HARDWARE</h2>
                            <div class="texto">
                                <p>
                                    <img src="img/hardware.gif" alt="">
                                    Esta sección se encarga del desarrollo y construcción de todo el equipo que necesita la instalación, además de
                                    la investigación de nuevas herramientas como el equipo de propulsión Artrax o la carga de reciclaje, que han demostrado
                                    
                                    <br>
                                    <br>
                                    El origen de esta sección se haya en el año 1958, en el incidente Vorona-1, un esfuerzo conjunto de la URSS
                                    y EEUU. Mientras el astronauta Michael Scott y el cosmonauta Mikhail Kalashnikiv realizaban reparaciones en
                                    el módulo, Scott fue atacado por una fuerza psicoestelar a la que denominamos "el desconocido". Al parecer,
                                    es totalmente inofensivo para los habitantes de la Tierra residentes dentro del campo magnético, es decir, 
                                    cualquiera en la superficie. Sin embargo, su influencia puede ser perjudicial para aquellos en la órbita y
                                    más allá, de manera que permanecemos investigando para entender más a esta fuerza y a nosotros mismos.
                                </p>
                            </div>
                            
                            <button>Descubre más</button>
                        </div>
                        <div class="el">
                            <h2>ARBORETO</h2>
                            <div class="texto">
                                <p>
                                    <img src="img/arboretum.gif" alt="">
                                    Psicotrónica es la sección que más avances está aportando en el campo de la psicología, la psiquiatría
                                    y todo lo relacionado con la mente humana. A través del uso de ondas REM, conseguimos desentrañar los
                                    secretos de la mente humana que hasta ahora habían permanecido ocultos a nuestros ojos. ¿Quién sabe lo
                                    que deparará el futuro? Acompáñanos y descubrámoslo ¡Juntos!.
                                    <br>
                                    <br>
                                    El origen de esta sección se haya en el año 1958, en el incidente Vorona-1, un esfuerzo conjunto de la URSS
                                    y EEUU. Mientras el astronauta Michael Scott y el cosmonauta Mikhail Kalashnikiv realizaban reparaciones en
                                    el módulo, Scott fue atacado por una fuerza psicoestelar a la que denominamos "el desconocido". Al parecer,
                                    es totalmente inofensivo para los habitantes de la Tierra residentes dentro del campo magnético, es decir, 
                                    cualquiera en la superficie. Sin embargo, su influencia puede ser perjudicial para aquellos en la órbita y
                                    más allá, de manera que permanecemos investigando para entender más a esta fuerza y a nosotros mismos.
                                </p>
                            </div>
                            
                            <button>Descubre más</button>
                        </div>
                    
                    </div>
                </div> 
                <div class="SECTION">
                    <h2>NUESTRAS INSTALACIONES</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>INSTALACIÓN</th>
                                <th>SECCIÓN</th>
                                <th>INVESTIGACIONES ACTUALES</th>
                                <th>TAMAÑO</th>
                                <th>ACCESO</th>
                                <th>LOCALIZACIÓN</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>LANZADERA ARGUS</td>
                                <td>TRANSPORTE</td>
                                <td>Eficiencia de la fusión fría</td>
                                <td>70 km2</td>
                                <td>
                                    <ul>
                                        <li>tierra</li>
                                        <li>aire</li>
                                    </ul>
                                </td>
                                <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4135654.229660278!2d-82.6359717693293!3d31.657136632560306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e0bb299cde9295%3A0x917e8e53b6d3d1a1!2sSpace%20Launch%20Complex%2040!5e0!3m2!1ses!2ses!4v1651649686886!5m2!1ses!2ses" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                            </tr>
                            <tr>
                                <td>COMPLEJO DE RECICLAJE</td>
                                <td>ENERGÍAS VERDES</td>
                                <td>Reciclaje de tejidos vivos</td>
                                <td>30 km2</td>
                                <td>
                                    <ul>
                                        <li>tierra</li>
                                        <li>aire</li>
                                    </ul>
                                </td>
                                <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d642.3291339285603!2d-79.24220912255656!3d43.79670002541444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4d0e07470dc99%3A0x8a0acc5677a861e9!2sCity%20of%20Toronto%20-%20Scarborough%20Transfer%20Station%20%2F%20Drop-off%20Depot!5e1!3m2!1ses!2ses!4v1651650361001!5m2!1ses!2ses"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                            </tr>
                            <tr>
                                <td>HOSPITAL HIGIEA</td>
                                <td>SANIDAD</td>
                                <td>Regeneración de estructuras corporales</td>
                                <td>50 km2</td>
                                <td>
                                    <ul>
                                        <li>tierra</li>
                                        <li>aire</li>
                                        <li>mar</li>
                                    </ul>
                                </td>
                                <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d116480.89404184975!2d-79.89113428359373!3d43.69026850000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b3a53ecf03e27%3A0x608712ee60736bec!2sWilliam%20Osler%20Health%20System%20-%20Etobicoke%20General%20Hospital!5e1!3m2!1ses!2ses!4v1651650750445!5m2!1ses!2ses"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                            </tr>
                            <tr>
                                <td>BASE AÉREA HADES</td>
                                <td>DEFENSA PLANETARIA</td>
                                <td>CONDIFENCIAL</td>
                                <td>40 km2</td>
                                <td>
                                    <ul>
                                        <li>tierra</li>
                                        <li>aire</li>
                                    </ul>
                                </td>
                                <td><iframe id="gmap_canvas" frameborder="0" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6154.578802757732!2d47.64981063250141!3d80.80770299999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3442449a7981f654!2sNagurskoye%20Air%20Base!5e1!3m2!1ses!2ses!4v1648457757845!5m2!1ses!2ses"></iframe></td>
                            </tr>
                            <tr>
                                <td>CENTRO DE INVESTIGACIÓN NUCLEAR DE CADARACHE</td>
                                <td>NUEVAS ENERGÍAS</td>
                                <td>fusión fría portable</td>
                                <td>200 km2</td>
                                <td>
                                    <ul>
                                        <li>tierra</li>
                                    </ul>
                                </td>
                                <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14557.987394614885!2d5.72898217181132!3d43.6990186109548!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12cbd4c3e11efc21%3A0xbae8e8a62ed09238!2sCommissariat%20%C3%A0%20l&#39;%C3%89nergie%20Atomique%20(Centre%20de%20Cadarache)%2C%2013115%20Saint-Paul-lez-Durance%2C%20Francia!5e1!3m2!1ses!2ses!4v1651658801008!5m2!1ses!2ses"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                            </tr>
                            <tr>
                                <td>COLISIONADOR EUROPEO TRANSTAR</td>
                                <td>NUEVOS MATERIALES</td>
                                <td>midexio, el futuro del aislamiento</td>
                                <td>500 km2</td>
                                <td>
                                    <ul>
                                        <li>aire</li>
                                    </ul>
                                </td>
                                <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4645.623939899804!2d6.05685200350861!3d46.26277456752945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478c63c9c18709cb%3A0xaa8a60e70dcbb4b7!2sCern%20B%C3%A2timent%20887!5e1!3m2!1ses!2ses!4v1651658979792!5m2!1ses!2ses"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                            </tr>
                            <tr>
                                <td>TALOS ONE</td>
                                <td>ESTACIÓN DE INVESTIGACIÓN MULTIDISCIPLINAR</td>
                                <td>neuromods</td>
                                <td>800 km2</td>
                                <td>
                                    <ul>
                                        <li>vuelo orbital</li>
                                    </ul>
                                </td>
                                <td><img src="img/talos.jpg" alt=""></td>
                            </tr>
                            
                        </tbody>
                        
                    </table>
                </div>                
        </main>
    </body>
</html>